\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pertussis Notifications in England \penalty -\@M and Wales 1940-2011}}{5}}
\newlabel{fig:test1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic immunisation against Pertussis by age-groups}}{5}}
\newlabel{fig:test2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaccination Decision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perceived vaccination cost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Perceived infection cost}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One person among N people}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equilibria for N people}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Important Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Principle of the Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialisation for long time analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vaccination scares}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial breakout}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{12}}
\newlabel{fig:test3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long-term study}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph 1}}{13}}
\newlabel{fig:test4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph 2}}{13}}
\newlabel{fig:test5}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Performance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}}
