\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {subsection}{\numberline {4.1}SIR Model}{4}
\contentsline {subsection}{\numberline {4.2}Vaccination Decision}{4}
\contentsline {subsection}{\numberline {4.3}Important Parameters}{5}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}SIR Model Implementation}{6}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}
\contentsline {subsection}{\numberline {6.1}Limitations}{6}
\contentsline {subsection}{\numberline {6.2}Algorithm Performance}{6}
\contentsline {section}{\numberline {7}Summary and Outlook}{6}
\contentsline {section}{\numberline {8}References}{6}
