\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaccination Decision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perceived vaccination cost}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Perceived infection cost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibria for two people}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equilibria for N people}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Important Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIR Model Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Performance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
