\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pertussis Notifications in England \penalty -\@M and Wales 1940-2011}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic immunisation against Pertussis by age-groups}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structure}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions, 10,000 nodes}}{8}}
\newlabel{fig:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaccination decision}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perceived cost functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One person among N people}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Principle of the Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialisation for long time analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vaccination scares}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial breakout}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of infected people}}{12}}
\newlabel{fig:5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close-up}}{12}}
\newlabel{fig:6}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long-term study}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population 10,000}}{14}}
\newlabel{fig:7}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close-up}}{14}}
\newlabel{fig:8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum of outbreak in days after start of the simulation}}{14}}
\newlabel{fig:9}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtime and duration}}{15}}
\newlabel{fig:10}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtime and population size}}{15}}
\newlabel{fig:11}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
