\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaccination Decision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perceived vaccination cost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Perceived infection cost}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One person among N people}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equilibria for N people}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Important Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Principle of the Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialisation for long time analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Performance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
