\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pertussis Notifications in England \penalty -\@M and Wales 1940-2011}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic immunisation against Pertussis by age-groups}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structure}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions}}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaccination decision}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perceived cost functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One person among N people}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Principle of the Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialisation for long time analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vaccination scares}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of infected people}}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close-up}}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial breakout}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long-term study}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population 10,000}}{13}}
\newlabel{fig:7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close-up}}{13}}
\newlabel{fig:8}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum of outbreak in days after start of the simulation}}{13}}
\newlabel{fig:9}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtime and duration}}{14}}
\newlabel{fig:10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtime and population size}}{14}}
\newlabel{fig:11}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Performance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
