\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {subsection}{\numberline {4.1}SIR Model}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}
\contentsline {subsection}{\numberline {4.2}Network}{7}
\contentsline {subsection}{\numberline {4.3}Vaccination decision}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Perceived cost functions}{9}
\contentsline {subsection}{\numberline {4.4}One person among N people}{9}
\contentsline {section}{\numberline {5}Implementation}{9}
\contentsline {subsection}{\numberline {5.1}General Principle of the Simulation}{10}
\contentsline {subsection}{\numberline {5.2}Initialisation for long time analysis}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Vaccination scares}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}
\contentsline {subsection}{\numberline {6.1}Initial breakout}{12}
\contentsline {subsection}{\numberline {6.2}Long-term study}{13}
\contentsline {subsection}{\numberline {6.3}Limitations}{14}
\contentsline {subsection}{\numberline {6.4}Algorithm Performance}{15}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}
\contentsline {section}{\numberline {8}References}{17}
