\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {subsection}{\numberline {4.1}SIR Model}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Modelling immunisation}{6}
\contentsline {subsection}{\numberline {4.2}Network}{6}
\contentsline {subsection}{\numberline {4.3}Vaccination decision}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Perceived cost functions}{8}
\contentsline {subsection}{\numberline {4.4}One person among N people}{8}
\contentsline {section}{\numberline {5}Implementation}{9}
\contentsline {subsection}{\numberline {5.1}General Principle of the Simulation}{9}
\contentsline {subsection}{\numberline {5.2}Initialisation for long time analysis}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Vaccination scares}{10}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}
\contentsline {subsection}{\numberline {6.1}Initial breakout}{11}
\contentsline {subsection}{\numberline {6.2}Long-term study}{12}
\contentsline {subsection}{\numberline {6.3}Limitations}{13}
\contentsline {subsection}{\numberline {6.4}Algorithm Performance}{14}
\contentsline {section}{\numberline {7}Summary and Outlook}{15}
\contentsline {section}{\numberline {8}References}{15}
